{
  "name": "infi-validator",
  "version": "1.1.0",
  "author": "Piotr Sobuś",
  "description": "A simple request validator for Express.js apps",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "xss",
    "nosql",
    "nodejs",
    "request",
    "express",
    "validator",
    "validation",
    "no-sql injection",
    "express-validator",
    "express-validation"
  ],
  "homepage": "https://github.com/gitsobek/infi-validator#README",
  "repository": {
    "type": "git",
    "url": "git://github.com/gitsobek/infi-validator.git"
  },
  "bugs": {
    "url": "https://github.com/gitsobek/infi-validator/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "test:coverage": "jest --config ./jest.config.js --coverage"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "mongoose": "^5.9.11",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "express": "^4.17.1",
    "jest": "^26.0.0",
    "supertest": "^4.0.2"
  }
}
